Debit Cards “W
Statement Of Account arm a»: ROB-u mammal
man-Wm
PG 1 OFCI
|I|llll|llIIIIIIIIIIHI]IIllIIUHIIIIMHHHIllllIIIIIIIHIIIIIIIIIIIIIIM|I||[|[I[II
JIN TIJAN ﬂ
gf2JSI£APOREI 543,4
llllll.[ll-[lllllnhll-[llllll
for ACCOUNT : 315-69696-6
As at 9 Oct 2017
7 DATE HEW [EU I [3511(0) I I '73 [1 MHme
[DBSMSICDEBITEARD ]
faIN'YIJ’A'N’s'c'piRD'NOﬁb’zshéo’o’ohstﬂﬁ ]
12 59:) GRAB/‘1505046607484363 SINGAPORE SG 10 SEP S 6.00
REF NO :VT14552 2 585858585588585
12 Sep SMOOUPAY(EC) SINGAPORE SG 13 SEP S 8.00
REF NO :VT14552 2 585858585588585
12 Sep HONOLULU CAFE -WESTGA SINGAPORE SG 117 SEP S 9.00
REF NO :VT14552 2 585858585588585
12 Sep Faiggrice XTRA-JEM SINGAPORE SG 17_SEP S 9.00
R NO :VT14552 2 585858585588585
12 Sep GU DBO SINGAPORE SG 21 SEP S 9.00
REF NO :VT14552 2 585858585588585
12 Sep FAUECOM_SG SINGAPORE SG 23 SEP S 9.00
REF NO :VT14552 2 585858585588585
12 Sep 038 VISA DEBIT CARD 5% CASHBACK 2‘; SEP S ; 9.00
REF NO :VT14552 2 585858585588585 ’
12 Sep PP*7776CODE 4029357733 SG 25 SEP S 9.00
.. REF NO :VndSSZ 2 585858585588585
12 Sep PAYPAL’FOODPANDASG 4029357733 SG.30 SEP S 9.00
REF NO :VT14552 2 585858585588585
TOTAL [—5 69169 ]
ﬂ , _ ,
GRAND TOTAL A¥S 69.69 j
This slam-null shows he mils dall can! lamina: (as deﬁned in he DES Debi ems Agxmem ‘ndutsg appiable In: and may“) elxud byyou us'ng you DES/P053 DebiI
Cammddmiledhunyoumxmul.
Il'you Ind anydiscrepamiesin he entriesin Ih's slakmwl. please mlil‘y us within seven (7] days nl‘ your music! :1 lb: skinned. 0mm. we wil mush: me mums-l as cared.