Mary Jane Smith
100 Pine Street
Metro , AA 0 9371
Account Summary
Opening Balance $5234.09
Withdrawals $2,395.67
Deposits $2,872.45
Closing Balance on Apr 18, 2010 $5,110.87
You are ellglble for a $1 00 bonus
III .
Sm this OR code with your Smarlphona El a E _ \ﬂ‘
To and out more about a High Interest E;- ‘I ' 11 9\
Savings Account — with the ﬁrst 5100 3.1- . ,
Deposit on us! E 1'1' 1‘3
Younuynecdtogeuok thhmmwmwo Sam:
Your Transaction Details
Date Details Withdrawals Deposits Balance
Apr 5 Openlng Balance 5,234.09
Apt 5 Insurance 272.45 5,505.54
Apr 10 ATM 200.00 5,305.54
Apt 12 Internet Translar 250.00 5,555.54
Apr 12 Payroll 2100.00 7,655.54
Apt 13 Bill payment 135.07 7.521.47
Apr 14 Direct debit 200.00 7,321.47
Apt 14 Deposit 250.00 7.567.87
Apr 15 Bill payment 525.72 7,042.15
Apt 17 Bill payment 327.53 5,714.52
Apr 17 Bill payment 729.95 5,954.55
Apt 15 Bill payment 223.59 5,710.87
Closing Balance $5,110.87