C BARCLAYS
MISM LAING
33 æNRAD HOUæ
CLIFTON GROVE
DULSTON date 07 Dæ 2012
Last statement 09 Nov 2012 Barclays Bank
Account
10 Nov -07 2012
Miss Margaret Laing
• a)de 20-36-16
• Account no. 10534978
• BAN atxæ2036 1610 5349 78
At glance
Sart balance
Money in
Money out
End balance E370.02
E2,200.oo
E2,334.74
2235.28
Your Barclays Bank Account statement
Current account statement
Add your choice of Packs to shape your current account around you
In the F-eatures Sore you'll find a range of Packs to protæt your home,
gadgets, and to cover you when travelling, available for a monthly fæ.
Smply add what you to your existing current and leave out
what you dont. Fnd out more further on in this statement.
Your tranections
STO Sanding Order ATM Cash Machine D)) &ntactlæs Direct Debit Your agreed limits
Overdraft limit
æserve
Noticeboard E2,ooo
El ,OOO
Ü Debit Online
Date Description
10 Nov Sart balanæ
13 Nov all payment to
377311021914490
811 payment to diliette Nicholson
Pet:
all payment to ,esica Paterson
TRAIN MAYÆ
Transfer from &de20-36-16
Account 53700445
14 Nov ATM Cash Machine Withdrawal at
National Wætminster Bank N/
Paddington2
12:39 on 14 Nov
16 Nov Card Payment to
S' Mkts
ATM Cash Machine Withdrawal at Bank
of Ireland Kngsland High
18:28 on 15 Nov
19 Nov Card Payment to H & M
Ü Card Payment to London
Q«ground
Card Payment to apres Onboard Money out Money in
50.00
94.00
100.00
50.00
50.00
17.99
29.20
34.00 800.00 Balance
370.02
926.02
876.02
805.91
Continued
mc. æg. No. 10261 67. in Big(and. æg. Office: 1 Churchill Pace, London E14 5HP The fee for withdrawing
cash abroad is changing
With effæt from 1 bn 2013 the
Non-Serling Fee for using
your debit card abroad to
withdraw cash will be -El .50 for
each applicable transaction
regardlæs ot the amount
withdrawn (Until 31 Dec 2012
the fee is 2% - min -El .50, max
24.50).
Please sæ the back of your statement
to find out when the fee applies and
tor more information about using
your debit card abroad. For details of
the Global Alliance please go to
barclays.co.uW globalalliance 548