(TL-J B Q RCMYS l Satement date 07 Dec 2012 Barclays Ban k
Vg} Last statement 09 Nov 2012 ACCOU n t
10 Nov—07 Dec 2012
Miss Margaret Laing
. Sort Code 20-36-16
9 Account no. 10534978
. SNIPTBICBAROGBzz
. lBAN G828 BARC20361610 5349 78
M I$M LAING
assesses
ESUigT-ON [ﬁlagfﬁﬁe ]
Start balance £370.02
M oney in £2,200.00
M oney out £2,334.74
End balance £235.28,
Your Barclays Bank Account statement -2- .
Current account statement Overdraft limit £2,000,
Reserve £1 ,0007
1» Add your choice of Packs to shape your current account around you I
In the Features Store you'll find a range of Packs to protect your home, * . u, .
““3!le QI-H 0
gadgets, and to cover you when travelling, available for a monthly fee. "' "ﬂ ]
Simply add what you need to your existing current account and leave out The fee for withdrawing
what you don't. ﬁnd out more further on in this statement. cash abroad ischanging
With effect from 1 Jan 201 3 the
[mmgg’ﬁgig ] Non—Serling Cash Fee for using
7 , your debit card abroad to
STO Standing Order ATM Cash Machine 11)) Contactlees ‘33 Direct Debit withdraw cash will be £1 .50 for
. . each applicable transaction
[:1 Debit Card ‘3 Online regardless of the amount
Date Description Money out Money in Balance mgceig‘ggéungigigg‘ngn:
1 0 Nov &art balance 370.02 £4.50).
13 Nov {3 Bill a ment to MBNA 50 00 Pleaseseethe back of your statement
Pef‘g77é11021914490 ' to find out when the fee applies and
' for more information about using
‘3 Bill payment to Jiliette Nicholson 94.00 your debit card abroad. For details of
Re12DURBS the Global Alliance please go to
' _ , " " ' barclays.co.uk/ globalalliance
‘3 Bill payment to tbssica Paterson 100.00
Pet: TRAIN MAYBE
‘3 Transfer from Sort Code 20-36—1 6 800.00 926.02
Account 53700445
14 Nov ATM Cash Machine \Mthdrawal at 50.00 876.02
National Westminster Bank N/ Rail
Paddington2
Timed at 12:39 on 14 Nov
16 Nov [:1 Card Payment to Sainsburys 20.11
S! Mkts
ATM Cash Machine \Mthdrawal at Bank 50.00 805.91
of lreland PO Nngsland High
Timed at 18:28 on 15 Nov
19 Nov 1:] Card Payment to H & M 17.99
[:1 Card Payment to London 29.20
Overground
[:1 Card Payment to Express Onboard 34.00
Continued
Barclays Bank PLO. th.NO. 1026167. Registered in England. Rag. Office: 1 Onurchill Place, London E14 5HP 548