SUNTRUST BANK
P C BOX 622227
32862-2227
SUNTRUST
CITY OF MIAMI BEACH
GENERAL DEPOSITORY ACCOUNT
FINANCE DEFT-CHIEF ACCOUNT
CONVENTION CENTER DR FL 3
MIAMI BEACH FL 33139-1819 paga Of 25
36/Eoo/0175/O / 4
Account
Statement
Questions? Please call
1-800-786-3787
MERCHANT FROM SUNTRUST CAN MAKE IT EASIER FOR YOU TO DO BUSINESS AND
FOR YOUR CUSTOMERS TO DO BUSINESS WITH YOU. YOU'LL ENJOY FASTER ACCESS TO YOUR
FUNDS, MORE PAYMENT OPTIONS INCLUDING PROCESSING FOR ALL MAJOR CREDIT, DEBIT AND
CHECK VERIFICATION, PLUS 24/7 CLIENT SUPPORT. CALL 866 .8236 To LEARN MORE.
Account
Summary
Deposits/
Credits
13330 Account Type
PREMIUM CHECKING INTEREST Account Number
Description
Beginmng Balance
Deposits,'Credits
Che Gks
Withdrawds/Oebi1s
Ending Balance Amount
S64.3g9,G4g.g3
E67,77s.874.13
sso,518.C58.11 Description
Average
Average Collecled
Number cf Cays in Statement Period
Annual Percentage Yield
Interest Paid Year to Date Statement Period
01/01/2012 - Amount
.10%
$5,407.14
Date
01/03
01/ce
01/03
01/03
01/03
01/03
01/03
01/03
01/0.3
oilca Amount
325.90
365.95
5,275.00
8,840.14
47
134.630.33
7.00
35.co
60.00
247.00
28025
317.00
394.00
42280
481.25
487.16
551.76
949.81
'.001.25 Serial
1 166490
1167430
1166490 Description
ZERO BALANCE CREDIT FROM ACCT 10ff096574032
ZERO BALANCE CREDIT FROM ACCT tocc029499737
ZERO BALANCE CREDIT FROM ACCT Icoc029499992
ZERO dALANCE CREDIT FROM ACCT 1000029499533
LOCKBOX DEPOSIT
LOCKBOX DEPOSIT
DEPOSIT
LOCKBOX DEPOSIT
AMERICAN EXPRESS 40972742€4
ELECTRON,'C.'ACH
SUNTRUST VERCHNT 027525goeg
ELECTRON/C,'ACH CREDIT
SCOTT RAKCW YOUT TELEOHECK
ELECTRONYC/ACH CREDIT
SUNTRUST MEROHNT 0275259069
ELECTRONIC/ACH CREDIT
AMERICAN EXPRESS 4097274286
CREON
SUNTRUST VERCHNT 0275259069
SUNTRUST VERCHNT 0275259069
FLECTRONIC/ACH CREDIT
SUNTRUST VERCHNT 0275259069
ELECTRONIC'ACH CREDIT
SUNTRUST VERCHNT 0275167682
ELECTRONIC/ACH CRED/T
AMERICAN EXPRESS
ELECTRONIO/ACH
SUNTRUST MERCHNT 0420621674
ELECTRONICA CH CREDIT
CITY OF MIAMI TELECHECK
ELECTROMC,'ACH CREDIT
SUNTRUST MERCHNT
ELECTRON/G/AGH GREOYT
AMERICAN EXPRESS
Member FDIC 4097274294
275259069885
8085740
27525906%86
4097274286
2752533Gggec
27525gc69886
275167682m
4097274286
4206gt674
3337152
42%g1674
lagc212580
Continued on next page