I HOWARD ,
4 BANK StatementEndmg 09/21/2018
ha- I l u
mamwsmm Managing Youmccaunls
a Mary Enoch carom
mm um! 3 MI MJDII' us-sm
I!) MAIN mun
mmonzunum (-3 on": Dubai Mum-n
® 76%" 1-0me
3”! sum w
® “NW“H’“ Balm-v. MD zrm
Summary 0! Account
Maul M. Ma!“ Kulbd Em Balm
sum. “DESSW Wm VIM
SMALL BUSINESS CHECKING-XXWXXIZIM
Anaemia mun-y
M MIG] WI
”mm mm; m an
5 MI) 1'?“ W $131.79qu
‘5 W) 17“ MM 812513157
mam mg m :21sz
5’5““
Din, Mimic] mm
mm “ERG-ANT WW EPOST “,4“!
W03 “EROS-ANT um Em W
was HEW WW EPOS'I' WEN
“10203 NEW WERE £59091 W
mum usmwnns EFOS'I' 8959”
mum HERO-ANT m £59051 “53‘
W'WIZO! HEW WERE EFOS'I' sszsns
WIVES HEW W Em “.1589
moms new wuss Em $343551
0321203 “Em um Em 91”
mm enun-
g‘ﬁ magnum mm
W03 MMIIJZEBWG‘B “$37
MOB 1M‘SFQFROIIEME $1ka mom ‘13le
0505:2015 ' 1mmmuaus~£sssuumramm 9544551
W03 l-‘anlm WI. “1.75122
meme , 1stsaamuamss sun-nabs WWI“ $97.7“
MYROB meER PAYMENT ”33.97
“EUROS DREG‘I' D? $1055.13
MYROE F06. MEAD! 55.11125
”EUROS 01mm PAYMENT 70.1056
WW3 MMILE! W6" $3581.15
W'WRDI .. 1M~éamuaususss SIUWDB meow ‘ tESJWZJZ
DWHROﬁ , 1M¥SF§MMBMS 81th roman W172
mum’s 1nmsramuamsssuummmm_ ‘ $131M
em
as“: Epic.