SUSAN SAMPLE
1234 ANY STREET, 5)
ADORESS L

TY, PROVINCE A

 

 

 

Summary of your account for this period

 

 

Your personal chequing
account statement

12. 2004 te Apes 12. 2008
Your eccomat aurtber ez smeas
Hom te reach ws 200 ROW

 

 

 

 

 

 

 

SMgmanure Phos OF7R?-SOR448 ee . : ~
Royal Rank of Canoe a sent were
etal depends te you scecert vias oo ees
Yess caving balance om bert 12, 2068 S34
Details of your account activity
oun engane ere omen
ieee we
ym � cine
ve 100
Comgee 1 ae nose
rit At wenden S000 aise
Dik AM weal 70.00
sein percha :36 non