Royal Bank of Canada
po Box 4047 Termina]A
ToronuHJN V5W 11.5
RBC 19715
SUSAN SAMPLE
1234 ANY STREET, SUITE 5678
ADDRESS LINE #2
CITY, PROVINCE AIB 2C3
Summary of your account for this period
Signature Plus 02782-5094431
Royal Bank of Canada MO.VIRF.AL, PQ
Your opening balance on March 12, 2004
Total deposits into your account
Total withdrawals from your account
Your closing balance on April 12, 2004
Details of your account activity Your personal chequing
account statement
From March 12, 2004 to April 12,
Your account number:
How to reach us: 027B2-3ff34431
1-1
(1-800-769-2511)
www_lhcroyalbank.com/deposits
RBC is now paperless!
Deor Susan, pleased to inrrodueeyou to
of 'hem
online, easy of a mouse.
/i-y our new today
no.' already On/inc Banking
client. visit or
simply 5-5 S".2å7.14
165.15
• 721.50
- $3,664.79
Withdrawals (S)
100.00
47.82
0.93
40,00
148.11
60.00
20.00
125.13
6.94 Dep OSitS (S)
85.00 15 Mar
17 Mar
18 Mar
19 Mar
22 Mar ription
Opening balance
Transfer
Interest paid
ATM withdrawal
Interac purchase •1361 Nasr Foods lnc
Overdraft interest
Cheque
Cheque
ATM withdrawal
ATM withdrawal
Interac purchase -
Interac purchase 1361
1361. - The Bay
Highland Farms Balance (S)
4,247.1"
4,184.47
4,183.54
3,995.43
3,935.43
3,183.36