MO RTGAG E LOAN STATE ME NT
an.“ ' 3mg?” mmsm ’ '
1 -.‘-‘.Vy,,-.
& m mm“ Q] (mun-u .lx-M. .u-M ]
\ § m u var-m
o
USAA cash-rm um: 1W
may-Haen7m-7mc‘r
may; 7 am - a run. (:1
mum
Jam amu- sum on; omsmss
1:3 Mun ace:
Wm. 'rx was wen NM 12345573
PM 0.: be: oswms
Amount Du a sum:
Nwawndmvmmm «saunas-,4
mmm 1531 ] mmlmm 191 ]
'raeuzeurcﬁnmwearcei' $23549“! 'ﬁumw ' 5253,55’
WKEGHM mp: 55:!!! ‘115. We men 3635.”
rm:mwmumm “no“ mmmmaama snuo
Emily-K: 31553.75 omen-u mmksuxs mo
mm lem ‘IIQiJJ
1cm its an: M 5mm
0mm: PM!) sue
MWMMWMVMAMWNHMM TWAIN” .llyiﬂ
mamvm
,mnrnmm. En... 1/31 I W. mini-m i 1531 l
I ' J I I’Fﬁk’dVngvw’I
magnum-Mm“! 1am swemsmvs 159sz
new Fm: 5090 some Pnndpu 55039: saws.
Home rm: mun some some rm: 51:57; 51054455
L295 Fees some some 550ch «as arm 5123750 595455
mews some some Omaha mum: some 5000
am Farm some some as am can-a some 51073::
Pm Tau some some LemuPHd Emu-m some same
may Kaela-a 51511: 5750:: Paw Paw «ream 52305 nous
Wm seem some some 1am now“ nun»
'l'lue unseen some some ~
Pnauen some 5000
Mum-(e some some
Moss some some
mam-.2: was some 5000
1m 0151» cm»
[W q; am ; mimum--.‘.'.'am.'.n--.‘._'.'_q 161 ]
I'm: Downwa- 1m Fmimrn‘ 53m I
urn-ermrwan ,5 1 [7 I um;m=1n.m wmm ]
mmuudeaubmdamww mmmw-uuwmtdwrwm
oexmmmﬁnmumvmuwzm. wmmaunmanmwwwammxmm.
§ © I mm ‘5; I TUIALWITDUE' “3525 I
USAA. m...—
mmwwm pAvummsnscsn/aamcam
”mamas-l i‘u’fL’ﬁi’J-u‘ w” mums 01.51593 l
mnxwaum
.|:I mm. mm
Jam arm mam
- Wmsu
DaMFecealEa‘l-cs an TarALAmncsvmu-rsml s I
9.0. an esoeeo no worsen as"
DAM-TX 5950753 nummmummwwm