2003-10-08
2003-10-14
2003-10-14
2003-10-16
2003-10-16
2003-10-20
2003-10-21
2003-10-22
2003-10-23
2003-10-24
2003-10-27
2003-10-28
2003-10-30
2003-11-03
2003-11-03
2003-11-06
2003-11-07
2003-11-08 FIRST BANK OF WIKI CHE-OUING ACCOUNT STATEMENT
1425 JAMES ST. PO eox 4000 Page: 1 ofl
VICTORIA BC vex 3X4 1-800-555-5555 emen e no
JOHN JONES 2003-10-og to 2003-11.os
1643 DUNDAS ST W APT 27
TORONTO ON M6K IV2 29.08 0%Cri ion
Previous balance
Payroll D4K]sit z HOTEL
Web Bill Payment: MASTERCARD
ATM Withdrawal: INTERAC
Fees - Interac
Interac Purchase EL ECTRONICS
Web Bill Payment - AMEX
ATM Withdrawal 2 FIRST BANK
Interac Purchase - SUPERMARKET
Interac Refund ELECTRONICS
Telephone Bill ?ayment LV]SA
Payroll D4K]sit z HOTEL
Web Funds Transfer - From SAVINGS
Pre.Auth. Payment: INSURANCE
Cheque _ No. 2409
Mortgage Payment
Fees - Overdraft
Fees 2 Monthly Ref'
9685
3990
1975
0064
1975
2475
2620 WI rawa s
200.00
1.50
2.99
300.00
100.00
677
33.55
100.00
710.49
5.00
5.00
1315163 sits
694.81
2.99
694.81
50.00
17442161 123456-7
Balan e
0.55
495.33
474.1 ID
472.61
169.62
40.54
36.73
731.570
781.57
648.02
-67.47