. FIRST BANK OF WIKI
, 1425 JAMES ST, PO BOX 4000 CHEQUING ACCOUNT STATEMENT
VICTORIA BC V8X 3X4 1—800-555-5555 Page : 1 of 1
JOHN JONES I gamma-Jim Imam
_ 1643 DUNDAS ST W APT 27 2003—10—09 to 2003—11-08 00005-
— TORONTO ON M6K 1V2 123-456-7
[ Em; It mum ImmammmLma 11 mm 1
200311 0:08_Previous balancer 7 7 '_ - 7 0.55
2003—10-14_Payroll Deposit;HOTEL 694.81 695.363
200311 0-_14_Web Bill Payment; MASTERCARD 9685 200.00 495.36
2003—10-16_ATM7Withdrawal;INTERAC 3990 21.25 474.113
2003;10:16_F_ees;lnterac_ - , 7 ,, , , 7 1.50 472.61
2003—10—20_InIerac Purchase; ELECTRONICS 1975 2.99 469.623
200311 0-21_Web Bill Payment; AMEX V _ _ 3314 300.00 169.62
2003—10-22_ATM7Withdrawal;FIRST BANK 3 0064 100.00 69.623
2003110-23_Interac_Purchase - SUPERMARKET 1559 29.08 _ 40.54
2003—10—24_Interac Refund -7 ELECTRONICS 1975 , 2.99 43.533
200311 0-27_TeIephone_Bi|I anment-_VISA 2475 6.7] 7 '_ - 36.76
2003—10—28_Payroll DepOS'IILHOTEL 694.81 731.573
200311 0;30_Web Eundsjlfransfeg- From_ SAVINGS 2620 7 _ 50.00 781.57
2003—11—03_Pre-Auth. PaymentllNSURANCE 33.55 748.023
2003;11:03_Cheque_No.;4097 100.00 648.02
2003—1 1—06_Mongage Payment 710.49 -62 .473
2003;11:07_Fees;0verdraﬂ 5.00 -67.47
2003—11—08_Eees;MonIhly 5.00 42.473
[ m Totals—m 125] 5163 1:442:61 _]
r 1